# skunkworks-bat

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/android/notifications/odk/org/odknotifications/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/odk/odknotifications/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/odk/odknotifications/Activities/: MainActivityTest.java
app/src/androidTest/java/org/odk/odknotifications/DatabaseCommunicator/: DBHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/notifications/odk/org/odknotifications/: MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  ProfileActivity.java  SubscribeNotificationGroup.java  UnsubscribeNotificationGroups.java  getUserData.java
app/src/main/java/android/notifications/odk/org/odknotifications/Activities/: MainActivity.java
app/src/main/java/android/notifications/odk/org/odknotifications/Adapters/: NotificationAdapter.java
app/src/main/java/android/notifications/odk/org/odknotifications/DatabaseCommunicator/: DBHandler.java
app/src/main/java/android/notifications/odk/org/odknotifications/Fragments/: NotificationGroupFragment.java
app/src/main/java/android/notifications/odk/org/odknotifications/Model/: Group.java  Notification.java
app/src/main/java/android/notifications/odk/org/odknotifications/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/org/odk/odknotifications/: SubscribeNotificationGroup.java  SyncDataWithServices.java  UnsubscribeNotificationGroups.java  getUserData.java
app/src/main/java/org/odk/odknotifications/Activities/: Launcher.java  MainActivity.java
app/src/main/java/org/odk/odknotifications/Adapters/: NotificationAdapter.java
app/src/main/java/org/odk/odknotifications/DatabaseCommunicator/: DBHandler.java  ServerDatabaseCommunicator.java
app/src/main/java/org/odk/odknotifications/Fragments/: FilterNotificationDialogFragment.java  NotificationGroupFragment.java  SortingOptionListDialogFragment.java
app/src/main/java/org/odk/odknotifications/Listeners/: FilterNotificationListener.java  SortingOptionListener.java
app/src/main/java/org/odk/odknotifications/Model/: DateCompare.java  Group.java  MessageCompare.java  Notification.java  Response.java  TitleCompare.java
app/src/main/java/org/odk/odknotifications/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationReplyReceiver.java
app/src/main/java/org/odk/odknotifications/activities/: MainActivity.java
app/src/main/java/org/odk/odknotifications/adapters/: NotificationAdapter.java
app/src/main/java/org/odk/odknotifications/databasecommunicator/: DBHandler.java
app/src/main/java/org/odk/odknotifications/fragments/: NotificationGroupFragment.java
app/src/main/java/org/odk/odknotifications/model/: Group.java  Notification.java
app/src/main/java/org/odk/odknotifications/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/org/odk/odknotifications/utils/: ResponseHandler.java
app/src/main/res/drawable/: ic_error_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  fragment_filter_notification_dialog.xml  fragment_notification_group.xml  fragment_sorting_option_list_dialog.xml  nav_header_main.xml  single_notification.xml
app/src/main/res/menu/: main.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/android/notifications/odk/org/odknotifications/: ExampleUnitTest.java
app/src/test/java/org/odk/odknotifications/: ExampleUnitTest.java
config/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
