<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/option_panel"
            android:weightSum="2"
            android:background="@color/white">

            <Button
                android:id="@+id/sort_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sort"
                app:icon="@drawable/ic_sort_black_24dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_weight="1"
                app:iconGravity="textStart" />
            <View
                android:layout_width="2dp"
                android:layout_height="45dp"
                android:background="@color/light_grey" />

            <Button
                android:id="@+id/filter_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:icon="@drawable/ic_filter_list_black_24dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_weight="1"
                android:text="Filter"
                app:iconGravity="textStart"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/option_panel"
            android:layout_marginTop="0dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>